h1
  font-size: 18px
  font-weight: bold
  margin-bottom: 20px

p
  margin-bottom: 18px
  line-height: 1.4

a
  color: #00baf0

.btn-green
  border-radius: 3px
  background-color: #39b320
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2)
  font-size: 12px
  font-weight: 500
  text-align: center
  color: #ffffff
  text-decoration: none
  display: inline-block
  width: 195px
  height: 50px
  line-height: 50px

.btn-green2
  border-radius: 3px
  background-color: #39b320
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2)
  font-size: 14px
  font-weight: 600
  text-align: center
  color: #ffffff
  text-decoration: none
  display: inline-block
  width: 195px
  height: 50px
  line-height: 50px

.tipp__ttl
  font-size: 25px
  font-weight: 900
  line-height: 1
  text-align: center
  color: #172b44
  padding: 10px

.tipp__text
  font-size: 11px
  font-weight: 500
  line-height: 1.73
  text-align: center
  color: #aeb3b8
  padding-bottom: 20px

.tipp__img
  width: 60px
  height: 60px
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1)
  border: solid 2px #ffffff
  display: inline-block
  margin: 0 5px
  border-radius: 50%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  box-sizing: border-box

.tipp__img-list
  padding-bottom: 30px