body
  background-color: #f3f5f7
  font-family: Roboto, sans-serif

.main
  background-color: #f3f5f7
  &__center
    width: $layout-width

.header
  height: $header-height
  background-color: #172b44

.footer
  width: 100%

.footer__text
  font-size: 10px
  font-weight: 500
  color: #646464
  max-width: 323px
  margin: 0 auto
  padding-bottom: 30px
  a
  	color: #39b320

.content
  width: 100%
  max-width: 640px
  margin: -112px auto

.inner
  width: 100%
  border-radius: 3px
  background-color: #ffffff
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1)
  margin-bottom: 40px

.inner__img
  padding-top: 50px
  padding-bottom: 20px

.inner__ttl
  font-size: 30px
  color: #172b44
  padding-bottom: 11px

.inner__mess
  font-size: 11px
  font-weight: 500
  color: #646464
  padding-bottom: 21px

.inner__usname
  font-size: 10px
  font-weight: 500
  color: #afb3b8
  padding-bottom: 10px

.inner__email
  font-size: 12px
  font-weight: 500
  color: #172b44
  padding-bottom: 20px

.inner__btn
  padding-bottom: 30px