<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        @media only screen and (max-device-width: 640px) {
            body{
                background-size: 100% 150px !important;
            }
            .logo{
                margin-top: 30px !important;
            }
            .header{
                height: 88px !important;
            }
            .inner{
                margin-bottom: 20px !important;
            }
            .inner__mess2-t{
                padding-bottom: 10px !important;
            }
            .inner__ttl2{
                font-size: 20px !important;
            }
        }
    </style>
</head>
<body>
<table class="content2">
    <tr class="header">
        <td class="text-center">
            <img src="img/logo.png" alt="" class="logo">
        </td>
    </tr>
    <tr>
        <td class="withpad">
            <table class="inner text-center">
                <tr>
                    <td class="inner__img">
                        <img src="img/login.png" class="login">
                    </td>
                </tr>
                <tr>
                    <td class="inner__ttl2">
                        <div class="inner__ttl2-t">
                            Nur noch ein Schritt bis
                            zu deinem YourWork-Profil
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="inner__mess2">
                        <div class="inner__mess2-t">
                            <a href="#">Lieber Maik</a>, wir freuen uns, dass Du dich bei YourWork angemeldet hast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="inner__usname">
                        Username:
                    </td>
                </tr>
                <tr>
                    <td class="inner__email">
                        sanfuturde@gmail.com
                    </td>
                </tr>
                <tr>
                    <td class="inner__btn">
                        <a href="#" class="btn-green2">Zu deinem Profile</a>
                    </td>
                </tr>
            </table>
            <table class="footer text-center">
                <tr>
                    <td class="footer__logo">
                        <img src="img/logo2.png" alt="" class="footer-logo">
                    </td>
                </tr>
                <tr>
                    <td class="footer__slogan">
                        It's not a job. It's YourWork.
                    </td>
                </tr>
                <tr>
                    <td class="footer__addr">
                        YourWork GmbH, Wilhelm-Busch-Str. 68, 99099 Erfurt, Amtsgericht Jena HRB 512540
                    </td>
                </tr>
                <tr>
                    <td class="footer__menu">
                        <a href="#">Hilfe & Kontakt</a>
                        <span>I</span>
                        <a href="#">AGB</a>
                        <span>I</span>
                        <a href="#">Datenschutz</a>
                        <span>I</span>
                        <a href="#">Impressum</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
